[esxi]
esxi1 esxi_hostname=192.168.1.11 bandwidth=50000 burst=51200 vss_name="vSwitch0" vss_group="VM Network" vlan=50

[vcenters]
vcenter1 vcenter_hostname=192.168.1.10 bandwidth=50000 burst=51200 dvs_name="DSwitch-Name" port_group="VM Network" vlan=10